% This Source Code Form is subject to the terms of the Mozilla Public
% License, v. 2.0. If a copy of the MPL was not distributed with this
% file, You can obtain one at http://mozilla.org/MPL/2.0/.

\documentclass{article}
\usepackage{array, longtable}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[a4paper, total={7in, 10in}]{geometry}
\pagenumbering{gobble}

% Install roboto fontaxes mweights
\usepackage[sfdefault, condensed]{roboto}

\newcommand\blank[1]{\rule[-.2ex]{#1}{.4pt}}

\begin{document}

\section*{45-Hour Driving Log}

\begin{center}
  \begin{longtable}{ | p{2.0cm} | p{2.25cm} | p{2.75cm} | p{2.25cm} | p{2.75cm} | p{2.75cm} | }\hline
    \textbf{Date} & \textbf{Session/Page Number(s)} & \textbf{Total Time Driven} & \textbf{Total Mileage} & \textbf{Night Driving Time} & \textbf{Parent/ Guardian's Signature} \\ \hline \endhead
    %{ for row in log %}
    %{{ row[0] %}} & N/A & %{{ row[1] %}} & %{{ row[2] %}} & %{{ row[3] %}} & \\ \hline
    %{ endfor %}
  \end{longtable}
\end{center}

\AtEndDocument{\vfill
  I certify that \blank{5cm} has completed 45 hours of guided practice, 15 of which were after sunset. It is illegal for anyone to give false information in connection with obtaining a driver's license. This certification is considered part of the driver's license application, and anyone who certifies to a false statement may be prosecuted. I certify that the statements made and the information submitted by me regarding this certification are true and correct.
  \begin{center}
  \begin{tabular}{ c c c }
    \makebox[2.25in]{\hrulefill} & \makebox[0.75in]{\hrulefill} & \makebox[3.5in]{\hrulefill} \\
    Parent/Guardian's Signature & Date & Parent/Guardian's DMV-issued Identification Number \\
  \end{tabular}
  \end{center}
}

\end{document}
